<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/united/bootstrap.min.css" integrity="sha384-JW3PJkbqVWtBhuV/gsuyVVt3m/ecRJjwXC3gCXlTzZZV+zIEEl6AnryAriT7GWYm" crossorigin="anonymous">
        <style>
            .my {
                width: 1014px;
                height: 80px;
                font-size:150%;
            }
        </style>
    </head>
    <body>
        <div class="my p-2 bg-primary text-light">
            Odhady metodou ekologické inference z výsledků voleb v jednotlivých volebních okrscích
            <br/>
            CC-BY-SA-NC Michal Škop 2020 | @skopmichal | Mandáty.cz | VolebníAtlas.cz
        </div>
    </body>
</html>